{
  "name": "telegram-form-integration-server",
  "version": "1.0.0",
  "description": "Server-side Telegram form integration",
  "main": "server-example.js",
  "scripts": {
    "start": "node server-example.js",
    "dev": "nodemon server-example.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "telegram",
    "bot",
    "form",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
